# HW-AndroidTestPlayground

./: build.gradle  settings.gradle
EmptyLibTest/: build.gradle
EmptyLibTest/src/androidTest/java/com/hwilliamgo/emptylibtest/: ExampleInstrumentedTest.kt
EmptyLibTest/src/main/: AndroidManifest.xml
EmptyLibTest/src/main/java/com/hwilliamgo/emptylibtest/: EmptyVolleyWrapper.kt
EmptyLibTest/src/test/java/com/hwilliamgo/emptylibtest/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/william/kotlinsimpletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/william/kotlinsimpletest/: App.kt  MainActivity.kt  MediaPlayerNotificationManager.java  MusicService.kt  SecondActivity.kt  ThirdActivity.kt  Utils.kt
app/src/main/java/com/william/kotlinsimpletest/activity/: ChainModeActivity.kt  EmptyModuleActivity.kt  ProgressBarActivity.kt
app/src/main/java/com/william/kotlinsimpletest/activity/braodcast/: ConnectivityTestActivity.kt
app/src/main/java/com/william/kotlinsimpletest/activity/file/: FileTestActivity.kt
app/src/main/java/com/william/kotlinsimpletest/activity/fragment_dialog/: CustomFragmentDialog.kt  FragmentDialogActivity.kt
app/src/main/java/com/william/kotlinsimpletest/activity/glide/: ImageLoadActivity.kt
app/src/main/java/com/william/kotlinsimpletest/activity/htmlTextView/: HtmlTextGetter.kt  HtmlTextViewActivity.kt
app/src/main/java/com/william/kotlinsimpletest/activity/https_sni/: HttpsSniActivity.kt  HttpsSniUseCase.kt  TlsSniSocketFactory.kt
app/src/main/java/com/william/kotlinsimpletest/activity/jniTest/: JniTestActivity.kt
app/src/main/java/com/william/kotlinsimpletest/activity/kotlin_corountine/: CoroutinesActivity.kt
app/src/main/java/com/william/kotlinsimpletest/activity/lockScreen/: FiredLockScreenActivity.kt  LockScreenActivity.kt  LockScreenService.kt
app/src/main/java/com/william/kotlinsimpletest/activity/plv_test/: MultiCameraTestActivity.kt
app/src/main/java/com/william/kotlinsimpletest/activity/rv_test/: CustomPagaerSnapHelper.kt  NoRecyclerRvAdapter.kt  RvAdapter.kt  RvTestActivity.kt
app/src/main/java/com/william/kotlinsimpletest/activity/rxJava/: RxJavaTestActivity.kt
app/src/main/java/com/william/kotlinsimpletest/activity/stack_test/: StackTest2Activity.kt  StackTestActivity.kt
app/src/main/java/com/william/kotlinsimpletest/activity/videoview/: VideoViewActivity.kt
app/src/main/java/com/william/kotlinsimpletest/activity/viewTest/: MyChangeParentView.kt  MyFrameLayout.kt  MyLinearLayout.kt  ShadowLayerView.kt  TestKeyEventCustomView.kt  ViewTestActivity.kt
app/src/main/java/com/william/kotlinsimpletest/braodcast/: ConnectivityTestActivity.kt
app/src/main/java/com/william/kotlinsimpletest/chain/: BaseTask.kt  Task1.kt  Task2.kt  Task3.kt
app/src/main/java/com/william/kotlinsimpletest/fragment_dialog/: CustomFragmentDialog.kt  FragmentDialogActivity.kt
app/src/main/java/com/william/kotlinsimpletest/htmlTextView/: HtmlTextGetter.kt  HtmlTextViewActivity.kt
app/src/main/java/com/william/kotlinsimpletest/kotlin_corountine/: CoroutinesActivity.kt
app/src/main/java/com/william/kotlinsimpletest/lockScreen/: FiredLockScreenActivity.kt  LockScreenActivity.kt  LockScreenService.kt
app/src/main/java/com/william/kotlinsimpletest/net/: APIManager.kt  HttpDnsManager.kt
app/src/main/java/com/william/kotlinsimpletest/net/api/: BaiduApi.kt  GithubApi.kt  PolyvApichatApi.kt
app/src/main/java/com/william/kotlinsimpletest/net/model/: GithubUserReposVO.kt
app/src/main/java/com/william/kotlinsimpletest/permission/: OnPermissionCallback.java  PermissionManager.java  VoidFragment.java
app/src/main/java/com/william/kotlinsimpletest/rv_test/: CustomPagaerSnapHelper.kt  RvAdapter.kt  RvTestActivity.kt
app/src/main/java/com/william/kotlinsimpletest/stack_test/: StackTest2Activity.kt  StackTestActivity.kt
app/src/main/java/com/william/kotlinsimpletest/viewTest/: TestKeyEventCustomView.kt  ViewTestActivity.kt
app/src/main/java/com/william/kotlinsimpletest/viewmodel/: LogCatViewModel.kt
app/src/main/res/layout/: activity_chain_mode.xml  activity_connectivity_test.xml  activity_coroutine.xml  activity_empty_module.xml  activity_file_test.xml  activity_fired_lock_screen.xml  activity_fragment_dialog.xml  activity_html_text_view.xml  activity_https_sni.xml  activity_image_load.xml  activity_jni_test.xml  activity_lock_screen.xml  activity_main.xml  activity_multi_camera_test.xml  activity_progress_bar.xml  activity_rv_test.xml  activity_rx_java_test.xml  activity_second.xml  activity_stack_test.xml  activity_stack_test2.xml  activity_third.xml  activity_video_view.xml  activity_view_test.xml  activity_web_view_test.xml  activity_webview_multiprocess.xml  fragment_color_fragment.xml  item_no_recycle.xml  item_rv.xml
app/src/main/res/raw/: html.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/william/kotlinsimpletest/: ExampleUnitTest.kt
customPlugin/: build.gradle
customPlugin/src/main/java/com/william/customplugin/: GreetingPlugin.java
gradle/wrapper/: gradle-wrapper.properties
gradle_plugin_libs/com/william/customplugin/customPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle_plugin_libs/com/william/customplugin/customPlugin/1.0/: customPlugin-1.0.jar.md5  customPlugin-1.0.jar.sha1  customPlugin-1.0.pom  customPlugin-1.0.pom.md5  customPlugin-1.0.pom.sha1
