<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.william.kotlinsimpletest.activity.glide.ImageLoadActivity">

    <ImageView
        android:id="@+id/glide_iv_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start post" />

    <Button
        android:id="@+id/btn_move_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move msg" />

</LinearLayout>