<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.viewTest.ViewTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_top"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/colorAccent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_bottom"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@color/select_color">

        </FrameLayout>

        <Button
            android:id="@+id/btn_change_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change parent" />

        <com.william.kotlinsimpletest.activity.viewTest.MyFrameLayout
            android:id="@+id/my_frame_layout"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.william.kotlinsimpletest.activity.viewTest.MyFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <View
                android:id="@+id/v_constraint_child"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,16:9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </View>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_change_constraint_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="改变constraint参数" />
    </LinearLayout>
</ScrollView>